CREATE OR REPLACE VIEW "public"."v_lp_pa_cbnd" AS 
SELECT b.land_jimk AS "지목", b.own_gbn AS "소유구분", b.ownr_nm AS "소유자명", b.ownr_reg_no AS "등록번호", b.land_area AS "면적", a.jibun, a._geometry, a._gid, a.pnu, NULL::unknown AS jiga FROM (lp_pa_cbnd a LEFT JOIN et_lrgst b ON (((a.pnu)::bpchar = b.pnu)));

ALTER TABLE "public"."v_lp_pa_cbnd" OWNER TO "postgres";

CREATE OR REPLACE VIEW "public"."v_tl_spbd_buld" AS 
SELECT ((((((adm.sgg_nm)::text || ' '::text) || (rd.rn)::text) || ' '::text) || ((bd.buld_mnnm)::character varying(5))::text) || CASE WHEN (bd.buld_slno = (0)::numeric) THEN ''::text ELSE ('-'::text || ((bd.buld_slno)::character varying(5))::text) END) AS rd_addr, (((((((((adm.sgg_nm)::text || ' '::text) || (adm.emd_nm)::text) || ' '::text) || (adm.ri_nm)::text) || ' '::text) || CASE WHEN ((bd.mntn_yn)::text = '1'::text) THEN '산'::text ELSE ''::text END) || ((bd.lnbr_mnnm)::character varying(4))::text) || CASE WHEN (bd.lnbr_slno = (0)::numeric) THEN ''::text ELSE ('-'::text || ((bd.lnbr_slno)::character varying(4))::text) END) AS ln_addr, ((((rd.rn)::text || ' '::text) || ((bd.buld_mnnm)::character varying(5))::text) || CASE WHEN (bd.buld_slno = (0)::numeric) THEN ''::text ELSE ('-'::text || ((bd.buld_slno)::character varying(5))::text) END) AS rd_lbl, ((((rd.rn)::text || CASE (bd.buld_se_cd)::text WHEN '0'::text THEN ' '::text WHEN '1'::text THEN ' 지하 '::text WHEN '2'::text THEN ' 공중'::text ELSE ' '::text END) || ((bd.buld_mnnm)::character varying(5))::text) || CASE WHEN (bd.buld_slno = (0)::numeric) THEN ''::text ELSE ('-'::text || ((bd.buld_slno)::character varying(5))::text) END) AS rd_se_lbl, ((((((bd.sig_cd)::text || (bd.emd_cd)::text) || (bd.li_cd)::text) || CASE bd.mntn_yn WHEN '0'::text THEN '1'::text WHEN '1'::text THEN '2'::text ELSE '0'::text END) || lpad(((bd.lnbr_mnnm)::character varying)::text, 4, '0'::text)) || lpad(((bd.lnbr_slno)::character varying)::text, 4, '0'::text)) AS pnu, ((CASE WHEN ((bd.mntn_yn)::text = '1'::text) THEN '산'::text ELSE ''::text END || ((bd.lnbr_mnnm)::character varying(4))::text) || CASE WHEN (bd.lnbr_slno = (0)::numeric) THEN ''::text ELSE ('-'::text || ((bd.lnbr_slno)::character varying(4))::text) END) AS ln_lbl, bd.sig_cd, bd.bul_man_no, bd.rn_cd, bd.rds_man_no, bd.bsi_int_sn, bd.eqb_man_sn, bd.buld_se_cd, bd.buld_mnnm, bd.buld_slno, bd.buld_nm, bd.bul_eng_nm, bd.buld_nm_dc, bd.buld_sttus, bd.bdtyp_cd, bd.bul_dpn_se, bd.gro_flo_co, bd.und_flo_co, bd.zip, bd.pos_bul_nm, bd.pos_bul_yn, bd.reg_pub_nm, bd.emd_cd, bd.li_cd, bd.mntn_yn, bd.lnbr_mnnm, bd.lnbr_slno, bd.compet_de, bd.ntfc_de, bd.mvm_res_cd, bd.mvmn_resn, bd.mvmn_de, bd.opert_de, bd.ima_fil_sn, bd.bsi_zon_no, bd.nti_trg_yn, bd.input_mthd, bd.bd_mgt_sn, bd.issu_yn, bd._gid, bd._annox, bd._annoy, bd._geometry FROM tl_spbd_buld bd, tl_sprd_manage rd, mt_bjd_cd adm WHERE ((((bd.rn_cd)::text = (rd.rn_cd)::text) AND (bd.rds_man_no = rd.rds_man_no)) AND ((adm.bjd_cd)::text = (((bd.sig_cd)::text || (bd.emd_cd)::text) || (bd.li_cd)::text)));

ALTER TABLE "public"."v_tl_spbd_buld" OWNER TO "postgres";

CREATE OR REPLACE VIEW "public"."v_tl_sprd_manage" AS 
SELECT CASE WHEN ((tl_sprd_manage.rds_dpn_se)::text = '0'::text) THEN tl_sprd_manage.rn ELSE NULL::character varying END AS main_rn, tl_sprd_manage.sig_cd, tl_sprd_manage.rds_man_no, tl_sprd_manage.rn, tl_sprd_manage.rn_cd, tl_sprd_manage.eng_rn, tl_sprd_manage.ntfc_de, tl_sprd_manage.rn_dlb_de, tl_sprd_manage.roa_man_es, tl_sprd_manage.wdr_rd_cd, tl_sprd_manage.roa_cls_se, tl_sprd_manage.rds_dpn_se, tl_sprd_manage.rbp_cn, tl_sprd_manage.rep_cn, tl_sprd_manage.road_bt, tl_sprd_manage.road_lt, tl_sprd_manage.bsi_int, tl_sprd_manage.nlr_lcl_no, tl_sprd_manage.alwnc_resn, tl_sprd_manage.alwnc_de, tl_sprd_manage.mvm_res_cd, tl_sprd_manage.mvmn_resn, tl_sprd_manage.mvmn_de, tl_sprd_manage.opert_de, tl_sprd_manage.par_sig_cd, tl_sprd_manage.par_rds_no, tl_sprd_manage.crsrd_cnt, tl_sprd_manage.issu_yn, tl_sprd_manage._gid, tl_sprd_manage._annox, tl_sprd_manage._annoy, tl_sprd_manage._geometry FROM tl_sprd_manage;

ALTER TABLE "public"."v_tl_sprd_manage" OWNER TO "postgres";