@CHARSET "UTF-8";

a.btn {
	display: inline-block !important;
  text-decoration: none !important;
  font-style: normal !important;
  line-height: 100% !important;
  cursor: pointer !important;

  color: #ffffff !important;

  border-top: solid 1px #c3c3c3 !important;
  border-right: none !important;
  border-bottom: solid 1px #c3c3c3 !important;
  border-left: none !important;

  margin: 0 3px;
}

a.btn:hover {
  color: #dfdfdf  !important;
}

a.btn b {
	display: inline-block !important;

  background-image: url(/img/a_btn_bg.gif) !important;
  background-repeat: repeat-x !important;
  background-position: 0 0 !important;

  border-top: none !important;
  border-right: solid 1px #c3c3c3 !important;
  border-bottom: none !important;
  border-left: solid 1px #c3c3c3 !important;

  padding: 6px 10px 4px 10px;
  margin: 0 -1px !important;

  font-family: Gulim !important;
  font-weight: normal !important;
  font-size: 9pt;
}


a.s {
  margin: 0 2px !important;
}

a.s b {
  padding: 2px 5px !important;
  font-size: 8pt !important;
}

a.b {
  margin: 0 10px !important;
}

a.b b {
  padding: 9px 15px 7px 15px !important;
  font-size: 12pt !important;
}

a.g {
  margin: 0 14px !important;
}

a.g b {
	width: 140px;
	height: 26px;
  padding: 22px 15px 9px 15px !important;
  font-size: 14pt !important;
  text-align: center;
}

/* Button Style START */	
	[class*='btn-'] {
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
			-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
			  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
		
			display: inline-block;
		font-family:'나눔고딕',NanumGothic,nanumgothicweb,'돋움',dotum,Helvetica,sans-serif;
			font-size: 9pt !important;
			margin: 0 1px !important;
			padding: 1px 5px 1px 5px !important;
			text-decoration: none;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
			
			-webkit-transition: background-color 0.1s linear;
			-moz-transition: background-color 0.1s linear;
			-o-transition: background-color 0.1s linear;
			  transition: background-color 0.1s linear;	}

	[class*='btn-']:hover { cursor: pointer;}

	.btn-blue {
		color: #ffffff !important;
	    background-color: rgb( 51, 102, 204 );
		border: 1px solid rgb( 44, 91, 104 );
		background-image:url(../img/btn_blue.png); background-repeat:repeat-x;
		/*
		background-image: -moz-linear-gradient(#6180c3, #1e4089);
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6180c3), to(#1e4089));
		background-image: -webkit-linear-gradient(#6180c3, #1e4089);
		background-image: -o-linear-gradient(#6180c3, #1e4089);	
		*/
		}
	
		.btn-blue:hover {
			background-image:url(../img/btn_blue_over.png); background-repeat:repeat-x;
		}
		
		.btn-blue:active {
			background-image:url(../img/btn_blue_over.png); background-repeat:repeat-x;
		}
		
	.btn-gray {
		color: #99999b !important;
		border: 1px solid rgb( 208,208,208 );
		background-image:url(../img/btn_gray.png); background-repeat:repeat-x;
		/*
		background-image: -moz-linear-gradient(#ededed, #e1e1e1);
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e1e1e1), to(#ededed));
		background-image: -webkit-linear-gradient(#ededed, #e1e1e1);
		background-image: -o-linear-gradient(#ededed, #e1e1e1);*/
		text-shadow: 1px 1px 1px #fff;
		background-color: #e1e1e1;
		
		}
	
	.btn-gray:hover {
  		background-image:url(../img/btn_gray_over.png); background-repeat:repeat-x;
			}
	
	.btn-gray:active {
		background-image:url(../img/btn_gray_over.png); background-repeat:repeat-x;
			}
/* Button Style END */