@CHARSET "UTF-8";
	#popstyle{
		border:0px solid #0051bc; width:650px; height:550px; margin: 0 auto;
	}
	#lyr_wappbox{
		border:0px solid #000000; height:470px; width:100%;
	}
	#lyr_category{
		width:249px; height:400px; margin: 55px 0 0 10px;
		overflow:auto;
		border:0px solid #000000;
	}
	#lyr_real{
		overflow:auto;
		border:0px solid #000000; width:338px; height:344px;
	}
	#lyr_real p{
		display: inline-block; 
		text-overflow:ellipsis; 
		overflow:hidden; 
		white-space:nowrap; 
		width: 190px;
	}
	#lyr_category p{
		display: inline-block; 
		text-overflow:ellipsis; 
		overflow:hidden; 
		white-space:nowrap; 
		width: 190px;
	}
	.style_border_1{
		border-right:1px solid #6e86ff;
		border-bottom:1px solid #6e86ff;
	}
	.style_border_2{
		border-bottom:1px solid #6e86ff;
	}
	.loading-indicator {
		height: 80px;
		width: 80px;
		background: url( '../img/loadingbar.gif' );
		background-repeat: no-repeat;
		background-position: center center;
	}
	.loading-indicator-overlay {
		background-color: #ffffff;
		opacity: 0.6;
		filter: alpha(opacity = 60);
	}
	
	
/* UI */

#backImg {
	position: absolute;
	width: 100%;
	height: 100%;
	/* width: 1250px;
	height: 663px; */
	z-index: -1;
	top: 0;
	left: 0;
}

#lyr_middle {
	height:467px;
}
#lyr_middle #leftDivs {
	float: left;
	width: 270px;
	height: 456px; 
	margin: 5px 0 0 5px;
}
#lyr_middle #leftDivs #leftWrap {
	float:right;
	width:270px;
	height:456px;
	background: url(./img/bg_left.png) no-repeat;
}
.titleWrap {
	margin: 9px 9px;	
}


#lyr_middle #arrowWrap {
	float: left;
	border:0px solid #000000;
	width: 100px;
	height:100%;
	position: relative;
}
#lyr_middle #arrowWrap #img_addbtn {
	margin: 225px 0 0 35px;
	cursor: pointer;
}


#lyr_middle #rightDivs {
	float: left;
	border:0px solid #000000;
	width:241px;
	height:405px;
	margin-top: 5px;	
}
#lyr_middle #rightDivs #rightWrap {
	float:left;
	width:270px; 
	height:456px;
	margin:0 0 0 0;
	background: url(./img/bg_right.png) no-repeat ;
}
#lyr_middle #rightDivs #rightWrap #lyr_real {
	width:249px;
	height:375px;
	margin: 55px 0 0 10px;
}
#lyr_middle #rightDivs #rightWrap #btnWrap {
	text-align: center;
}
#lyr_middle #rightDivs #rightWrap #btnWrap #manageArea {
	width: 250px;
	height: 26px;
	margin: 0 0 0 10px;
	background-image: url("./img/menu_bg.png");
}#manageArea img {
	cursor: pointer;	
}

#lyr_bottom {
	margin-top: 15px;
}

#lyr_bottom #lyr_p img {
	cursor: pointer;
}

.popInput {
	width: 100px;
}