<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">

  <display-name>kras</display-name>

  <servlet>
    <servlet-name>KrasConnConfigLoad</servlet-name>
    <servlet-class>geomex.kras.KrasConnCfg</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>KrasConnection</servlet-name>
    <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>com.sun.jersey.config.property.packages</param-name>
      <param-value>geomex.kras.land;geomex.kras.bldg</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>KrasConnection</servlet-name>
    <url-pattern>/conn/*</url-pattern>
  </servlet-mapping>
 

  <servlet>
    <servlet-name>DBPoolLoad</servlet-name>
    <servlet-class>geomex.load.DBPool</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
 

  <servlet>
    <servlet-name>GmxCtrl</servlet-name>
    <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>com.sun.jersey.config.property.packages</param-name>
      <param-value>geomex.kras.gmx.ctrl</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>GmxCtrl</servlet-name>
    <url-pattern>/svc/*</url-pattern>
  </servlet-mapping>



  <servlet>
    <servlet-name>KrasGmxConnConfigLoad</servlet-name>
    <servlet-class>geomex.kras.gmx.KrasGmxConnCfg</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>



  <session-config>
    <session-timeout>300</session-timeout>
  </session-config>

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>