@CHARSET "UTF-8";

@font-face{
	font-family: "NanumGothic";
	src:url('./NanumGothic.eot');
	src:local(※), url('./NanumGothic.woff') format('woff');
}

#User_Management_Area * {font-family: 'NanumGothic', '맑은고딕', 'Malgun Gothic'; font-size : 9pt; color:#555}
#User_Management_Area { position: relative; border:3px solid #6799FF; background-color: white; margin-top: 50px; display:none; width: 850px; height: 400px; }
#User_Management_Area .bClose{ cursor:pointer;font-weight:bold;position:absolute; right:8px; text-decoration:none;top:6px; }
#UMA_Title { font-size: 12pt; font-weight:bold; margin-top: 20px; text-decoration:none;   margin-left: 23px; }
#innerFrame { border:0; margin: 15px 25px 35px 25px; overflow: auto; } 

