@CHARSET "UTF-8";

@font-face {
	font-family: 'NanumG';
	src: url('NanumGothic.eot');
	src: local(※), url('NanumGothic.woff') format('woff'), url('NanumGothic.ttf') format('truetype');
}

@font-face {
	font-family: 'NanumG_EB';
	src: url('NanumGothicExtraBold.eot');
	src: local(※), url('NanumGothicExtraBold.woff') format('woff'), url('NanumGothicExtraBold.ttf') format('truetype');
}

@font-face {
	font-family: 'NanumBG_B';
	src: url('NanumBarunGothicBold.eot');
	src: local(※), url('NanumBarunGothicBold.woff') format('woff'), url('NanumBarunGothicBold.ttf') format('truetype');
}
