@CHARSET "UTF-8";

#pageNav {
	height: 15px;
	text-align: center;
}

#pageNav A,#pageNav A:visited,#pageNav A:hover {
	font: bold 10pt NanumGothic;
	text-decoration: none !important;
	color: #393939;
}

#pnFirst,#pnPre,#pnCpage,.pnGpage,#pnNext,#pnLast {
	height: 20px;
	margin-right: 3px;
	text-decoration: none !important;
}

#pnFirst {
	
}

#pnPre {
	
}

#pnCpage {
	font: bold 10pt NanumGothic;
	color: black;
}

.pnGpage {
	cursor: pointer;
	color: #566D88;
}

#pnNext {
	
}