@CHARSET "UTF-8";

#data_view table {
}

#data_view table th {
	color: #000000;
	size: 10pt;
	font-weight: normal;
	padding:1px 3px 1px 3px;
	border-right:1px solid #c9c8c8;
	border-bottom:1px solid #c9c8c8;
	background-color: #b2dcfd;
}

#data_view table td {
	border-bottom:1px solid #c9c8c8;
	padding:1px 3px 1px 3px;
	background-color: #ffffff;
}

#data_view table tr:last-child th, #data_view table tr:last-child td {
	border-bottom: none;
}

#data_view label {
	display: block;
	padding: 3px 5px;
	text-align: right;
	color: #ffffff;
	font-weight: bold;
}

#data_view .inBox {
	display: inline-block;
	margin: 3px;
}

#data_view input {
	width: 96%;
}

#data_view select {
	width: 98%;
	height: 25px;
}

#data_view option {
}

#data_view textarea {
	width: 98%;
	height: 80px;
}

#data_view .req_data {
	background-color: #fffafa;
	border-color: #dd0000;
}

#bar_btns {
	position: relative;
	height: 40px;
}

#bar_btns button {
	padding: 3px 10px;
}

#dft_btns {
	position: absolute;
	top: 0;
	left: 0;
	text-align: left;
	padding: 10px;
}

#ext_btns {
	position: absolute;
	top: 0;
	right: 0;
	text-align: right;
	padding: 10px;
}

#btn_prt_prev {
	display: none;
}

#msg_view {
	display: none;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}

#msg_wrap {
	position: absolute;
	top: 100px;
	width: 100%;
}

#msg_load {
	width: 100px;
	margin: auto;
	padding: 20px 40px;
	text-align: center;
	font: bold 10pt Arail;
	background-color: #ffefef;
	border: solid 1px #993333; 
	color: #df3333;
	opacity: 0.7;
	filter: alpha(opacity=70); /* For IE8 and earlier */
}

#htr_view {
	position: relative;
	margin-top: 10px;
	width: 100%;
}

#htr_view .tg_tab {
	display: inline-block;
	padding: 5px 10px;
	border-left: solid 1px #2b4376;
	border-top: solid 1px #2b4376;
	border-right: solid 1px #2b4376;
	background-color: #dfdfdf;
	cursor: pointer;
}

#htr_view .tg_tab_on {
	background-color: #2b4376;
	border-bottom: solid 1px #2b4376;
	color: #ffffff;
	font-weight: bold;
}

#htr_view #htr_tab {
	position: absolute;
	left: 0;
	top: 0;
	height: 30px;
}

#htr_view .tab_view {
	position: absolute;
	left: 0;
	top: 30px;
	border-top: solid 1px #2b4376;
	background-color: #ffffff;
	width: 100%;
}
