#####################################################
driver=org.postgresql.Driver
url=jdbc:postgresql://10.1.73.100:5432/gwcloud
usr=postgres
pwd=postgres
#####################################################
schema=basedata

#####################################################
#kras.worker=geomex.sync.ext.KrasWorker
#kras.conn_sys_id=75WW-QWJ9-NSOP-KTBG
#kras.jiga_chk_month=6,11
#kras.gpki.id=SVR4260086001
#kras.gpki.lic=/home/mogaha/ESB_AGENT1.4/GPKI/lic
#kras.cert.cer=/home/mogaha/ESB_AGENT1.4/GPKI/cert/SVR4260086001_env.cer
#kras.cert.key=/home/mogaha/ESB_AGENT1.4/GPKI/cert/SVR4260086001_env.key
#kras.cert.pwd=gusrmswh77**
#kras.chk.hour=02
#kras.chk.minute=10
#kras.batch=goSyncKras.sh

debug=true

#####################################################
#ODS데이터를 메인 데이터로 적재하는 시간
ods.hour=15
ods.minute=20

#####################################################
#매일작업 체크 반드시 chk.hour보다 먼저 실행되어야 한다.
#시군 ods에 있는 새올행정데이터를 먼저 가져와야 한다..
daily.hour=15
daily.minute=27
#매일 배치수행
sync.daily=goSyncKais.bat

#####################################################
#####################################################
#수집작업 시작시간 process를 재 구동한다.
#sync.mon.w=goSyncCBND.bat등으로 설정한 배치화일을 실행한다.
chk.hour=-1
chk.minute=-1

#수집쓰레드 수 
sync.threads=1
#
#"sun", "mon", "tue", "wed", "thu", "fri", "sat"
#
#매주 월요일 chk시간에 해당 배치파일을 수행한다.
#sync.mon.w=goSyncCBND.bat
#매주 화요일
#sync.tue.w=goSyncUZNE.bat
#매월 1째주 수요일날 수행
#sync.wed.m.1=goSyncBLDG.bat
#매월 2째주 수요일날 수행
#sync.wed.m.2=goSyncENIS.bat
#매월 3째주 수요일날 수행
#sync.wed.m.3=goSyncDATM.bat
#매월 4째주 수요일날 수행
#sync.wed.m.4=goSyncSLFS_SIDO.bat
#매월 2째주 목요일날 수행
#sync.thu.m.2=goSyncJIGA.bat
#매월 3째주 목요일날 수행
#sync.thu.m.3=goSyncHPRC.bat
