.ui-layout-pane {
	background:	#FFF; 
	border:		1px solid #BBB;
	padding:	10px; 
	overflow:	auto;
	}
	/* (scrolling) content-div inside pane allows for fixed header(s) and/or footer(s) */
	.ui-layout-content {
		padding:	10px;
		position:	relative; /* contain floated or positioned elements */
		overflow:	auto; /* add scrolling to content-div */
	}

/*
 *	RESIZER-BARS
 */
.ui-layout-resizer	{ /* all 'resizer-bars' */
	background:		#DDD;
	border:			1px solid #BBB;
	border-width:	0;
	}
	.ui-layout-resizer-drag {		/* REAL resizer while resize in progress */
	}
	.ui-layout-resizer-hover	{	/* affects both open and closed states */
	}
	/* NOTE: It looks best when 'hover' and 'dragging' are set to the same color,
		otherwise color shifts while dragging when bar can't keep up with mouse */
	.ui-layout-resizer-open-hover ,	/* hover-color to 'resize' */
	.ui-layout-resizer-dragging {	/* resizer beging 'dragging' */
		background: #C4E1A4;
	}
	.ui-layout-resizer-dragging {	/* CLONED resizer being dragged */
		border-left:  1px solid #BBB;
		border-right: 1px solid #BBB;
	}
	/* NOTE: Add a 'dragging-limit' color to provide visual feedback when resizer hits min/max size limits */
	.ui-layout-resizer-dragging-limit {	/* CLONED resizer at min or max size-limit */
		background: #E1A4A4; /* red */
	}

	.ui-layout-resizer-closed-hover	{ /* hover-color to 'slide open' */
		background: #EBD5AA;
	}
	.ui-layout-resizer-sliding {	/* resizer when pane is 'slid open' */
		opacity: .10; /* show only a slight shadow */
		filter:  alpha(opacity=10);
		}
		.ui-layout-resizer-sliding-hover {	/* sliding resizer - hover */
			opacity: 1.00; /* on-hover, show the resizer-bar normally */
			filter:  alpha(opacity=100);
		}
		/* sliding resizer - add 'outside-border' to resizer on-hover 
		 * this sample illustrates how to target specific panes and states */
		.ui-layout-resizer-north-sliding-hover	{ border-bottom-width:	1px; }
		.ui-layout-resizer-south-sliding-hover	{ border-top-width:		1px; }
		.ui-layout-resizer-west-sliding-hover	{ border-right-width:	1px; }
		.ui-layout-resizer-east-sliding-hover	{ border-left-width:	1px; }

/*
 *	TOGGLER-BUTTONS
 */
.ui-layout-toggler {
	border: 0px solid #BBB; /* match pane-border */
	background-color: #BBB;
	}
	.ui-layout-resizer-hover .ui-layout-toggler {
		opacity: .60;
		filter:  alpha(opacity=60);
	}
	.ui-layout-toggler-hover , /* need when NOT resizable */
	.ui-layout-resizer-hover .ui-layout-toggler-hover { /* need specificity when IS resizable */
		background-color: #FC6;
		opacity: 1.00;
		filter:  alpha(opacity=100);
	}
	.ui-layout-toggler-north {}
	.ui-layout-toggler-south {
		background: url(../img/south_tog_btn.gif) no-repeat;
		background-position: center;
	}
	.ui-layout-toggler-west{
		background: url(../img/west_tog_btn.gif) no-repeat;
		background-position: center;
	}
	.ui-layout-toggler-east {
		background: url(../img/east_tog_btn.gif) no-repeat;
		background-position: center;
		/*border-width: 1px 0;*/
		 
	}
	/* hide the toggler-button when the pane is 'slid open' */
	.ui-layout-resizer-sliding  ui-layout-toggler {
		display: none;
	}
	/*
	 *	style the text we put INSIDE the togglers
	 */
	.ui-layout-toggler .content {
		color:			#666;
		font-size:		12px;
		font-weight:	bold;
		width:			100%;
		padding-bottom:	0.35ex; /* to 'vertically center' text inside text-span */
	}
	
	
	
		/* customize the borders to avoid double-borders */
	.ui-layout-pane {
		border:			0; /* override layout-default-latest.css */
		border-top:		1px solid #BBB;
		border-bottom:	1px solid #BBB;
	}
	.ui-layout-pane-north ,
	.ui-layout-pane-south {
		border:			0px solid #BBB;
		overflow:		hidden;
	}
	.ui-layout-pane-west ,
	.ui-layout-pane-east {
		border:			0px solid #BBB;
		overflow:		hidden;
	} 
	.ui-layout-pane-center	{
		border-left:	0;
		border-right:	0;

		} 
		.inner-center {
			border:		0px solid #BBB;
		}
 
	/* add shading to outer sidebar-panes */
	.outer-west ,
	.outer-east {
		background-color: #ffffff;
	}
	.middle-west ,
	.middle-east {
		background-color: #F8F8F8;
	}
 
	/* remove padding & scrolling from panes that are 'containers' for nested layouts */ 
	.outer-center ,
	.middle-center {
		border:			0; /* cosmetic */
		padding:		0; 
		overflow:		hidden;
	}
 
	/*
	 
	customize borders on panes/resizers to make pretty
	 */
	.ui-layout-pane-west		{ border-right:		0; } 
	/* .ui-layout-resizer-west		{ background: url(../img/west_frame_bar.png) repeat-y; } */
	.ui-layout-resizer-west		{ background-color: #e6e6e6; }
	.ui-layout-pane-east		{ border-left:		0; } 
	/* .ui-layout-resizer-east		{ background: url(../img/west_frame_bar.png) repeat-y;} */
	.ui-layout-resizer-east		{ background-color: #e6e6e6; }
	.ui-layout-pane-north		{ border-bottom:	0; }
	.ui-layout-resizer-north	{ border-top:		1px solid #BBB; }
	.ui-layout-pane-south		{ border-top:		0; }
	.ui-layout-resizer-south	{ background: url(../img/west_frame_bar.png) repeat-x; }
	/*
	 
	add borders to resizers when pane is 'closed'
	.ui-layout-resizer-closed	{ border:			1px solid #BBB; }
	 */
	/* 
	show both borders when the resizer is 'dragging' 
	 */
	.ui-layout-resizer-west-dragging ,
	.ui-layout-resizer-east-dragging {
		border-left:		1px solid #BBB;
		border-right:		1px solid #BBB;
	}
	.ui-layout-resizer-north-dragging ,
	.ui-layout-resizer-south-dragging {
		border-top:		1px solid #BBB;
		border-bottom:	1px solid #BBB;
	}
	
	.ui-state-default, .ui-widget-content .ui-state-default {
		border: 1px solid #d3d3d3/*{borderColorDefault}*/; 
		background: #e6e6e6/*{bgColorDefault}*/ 
		url(images/ui-bg_glass_75_e6e6e6_1x400.png)/*{bgImgUrlDefault}*/ 50%/*{bgDefaultXPos}*/ 50%/*{bgDefaultYPos}*/ repeat-x/*{bgDefaultRepeat}*/; font-weight: normal/*{fwDefault}*/; color: #555555/*{fcDefault}*/; }
	.ui-corner-all { -moz-border-radius: 4px/*{cornerRadius}*/; -webkit-border-radius: 4px/*{cornerRadius}*/; border-radius: 4px/*{cornerRadius}*/; }

