@CHARSET "UTF-8";

@font-face{
	font-family: "NanumGothic";
	src: url('/css/NanumBarunGothic.eot');
	src: local(※), url('/css/NanumBarunGothic.woff') format('woff');
}

.wf-active body {
    font-family: 'NanumGothic';
    font-size:11px;
   }

html{
	padding:0;
	overflow-y:scroll;
}

body,div,ul,li,dl,dt,dd,ol,p,h1,h2,h3,h4,h5,h6,form,table  {
	color:#000000;
	/**font-size:  80%;*/
	margin:0;
	padding:0;
	font-family:NanumGothic,나눔고딕,굴림,Gulim,AppleGothic,sans-serif; font-size: 8pt;
	
	scrollbar-arrow-color: #464646;
	scrollbar-3dlight-color: #CCCCCC;
	scrollbar-darkshadow-color: #999999;
	scrollbar-face-color: #D4D0C8;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #CCCCCC;
	scrollbar-track-color: #e6e6e6;
}

img{
	border:0;
}


A:link {  font-family:NanumGothic,나눔고딕,굴림,Gulim,AppleGothic,sans-serif; font-size: 8pt;  color: #333333; text-decoration: none;}
A:visited {  font-family:NanumGothic,나눔고딕,굴림,Gulim,AppleGothic,sans-serif; font-size: 8pt; color: #333333; text-decoration: none;}
A:active {  font-family:NanumGothic,나눔고딕,굴림,Gulim,AppleGothic,sans-serif; font-size: 8pt; color: #2270bf; text-decoration: none;}
A:hover {  font-family:NanumGothic,나눔고딕,굴림,Gulim,AppleGothic,sans-serif; font-size: 8pt;  color: #2270bf; text-decoration: none;}


input, select{
	font-family:NanumGothic,나눔고딕,굴림,Gulim,AppleGothic,sans-serif; font-size: 8pt;
}

select{
	font-family:NanumGothic,나눔고딕,굴림,Gulim,AppleGothic,sans-serif; font-size: 8pt;
	height:20px;
	margin: 0;
	padding: 0;
}

text{
	font-family:NanumGothic,나눔고딕,굴림,Gulim,AppleGothic,sans-serif; font-size: 8pt;
	height:15px;
}

textarea{
	font-family:NanumGothic,나눔고딕,굴림,Gulim,AppleGothic,sans-serif; font-size: 8pt;
	
}


/************************************** BUTTON CSS ***********************************************/
.blue {
	background-color:#2e466e;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:11px;
	padding:3px 5px;
	text-decoration:none;
}
.blue:hover {
	background-color:#415989;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:11px;
	padding:3px 5px;
	text-decoration:none;
}
.blue:active {
	position:relative;
	top:1px;
}

.skyblue {
	background-color:#637aad;
	border:1px solid #314179;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:11px;
	padding:3px 5px;
	text-decoration:none;
}
.skyblue:hover {
	background-color:#5972a7;
	border:1px solid #314179;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:11px;
	padding:3px 5px;
	text-decoration:none;
}
.skyblue:active {
	position:relative;
	top:1px;
}

.gray {
	background-color:#768d87;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	padding:3px 5px;
	text-decoration:none;
}
.gray:hover {
	background-color:#768d87;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	padding:3px 5px;
	text-decoration:none;
}
.gray:active {
	position:relative;
}

.grayBTN {
	    font-family:Arial, GulimChe;
        -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
        -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
        box-shadow:inset 0px 1px 0px 0px #ffffff;
        background-color:#f9f9f9;
        border:1px solid #dcdcdc;
        display:inline-block;
        color:#666666;
        font-family:arial;
        font-size:11px;
        cursor:pointer;
        padding:3px 5px;
        text-decoration:none;
        text-shadow:0px 1px 0px #ffffff;
		text-align:center;
}
.grayBTN:hover {       
        background-color:#ffffff;
		color:#063;
		text-decoration:none;
}
.grayBTN:active {
        position:relative;
        top:1px;
}

.green {
	-moz-box-shadow:inset 0px 1px 0px 0px #9acc85;
	-webkit-box-shadow:inset 0px 1px 0px 0px #9acc85;
	box-shadow:inset 0px 1px 0px 0px #9acc85;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #74ad5a), color-stop(1, #68a54b));
	background:-moz-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:-webkit-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:-o-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:-ms-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#74ad5a', endColorstr='#68a54b',GradientType=0);
	background-color:#74ad5a;
	border:1px solid #3b6e22;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	padding:4px 8px;
	text-decoration:none;
}
.green:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #68a54b), color-stop(1, #74ad5a));
	background:-moz-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:-webkit-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:-o-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:-ms-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:linear-gradient(to bottom, #68a54b 5%, #74ad5a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#68a54b', endColorstr='#74ad5a',GradientType=0);
	background-color:#68a54b;
}
.green:active {
	position:relative;
	top:1px;
}


/* blue */
.blueButton{display:block; background:url('./images/dark_blue.gif') left 0; float:left; font:12px 굴림; color:#eee; padding-left:6px; text-decoration:none; height:27px; cursor:pointer; margin-right:3px; overflow:hidden;}
.blueButton:hover{background:url('./images/dark_blue.gif') left -27px}
.blueButton span{display:block; float:left; background:url('./images/dark_blue.gif') right 0; line-height:240%; padding-right:6px; height:27px; overflow:hidden}
.blueButton:hover span{background:url('./images/dark_blue.gif') right -27px; color:#fff}

/* #gray */
.grayButton{display:block; background:url('./images/gray.gif') left 0; float:left; font:12px 굴림; color:#eee; padding-left:6px; text-decoration:none; height:27px; cursor:pointer; margin-right:3px; overflow:hidden}
.grayButton:hover{background:url('./images/gray.gif') left -27px}
.grayButton span{display:block; float:left; background:url('./images/gray.gif') right 0; line-height:240%; padding-right:6px; height:27px; overflow:hidden}
.grayButton:hover span{background:url('./images/gray.gif') right -27px; color:#fff}

/* #light_gray */
.light_grayButton{display:block; background:url('./images/light_gray.gif') left 0; float:left; font:12px 굴림; color:#4d4d4d; padding-left:6px; text-decoration:none; height:27px; cursor:pointer; margin-right:3px; overflow:hidden}
.light_grayButton:hover{background:url('./images/light_gray.gif') left -27px}
.light_grayButton span{display:block; float:left; background:url('./images/light_gray.gif') right 0; line-height:240%; padding-right:6px; height:27px; overflow:hidden}
.light_grayButton:hover span{background:url('./images/light_gray.gif') right -27px; color:#4d4d4d}





h1.tit {
	font-weight: bold !important;
	font-size: 12pt !important;
	text-align: center !important;
	margin: 10px !important;
}

.btn_bars {
	margin: 10px;
	text-align: right;
}

.btn_bars input[type=button], .btn_bars button {
	margin: 0 5px;
}