html, body{
	font-family:'나눔고딕',NanumGothic,nanumgothicweb,'돋움',dotum,Helvetica,sans-serif,Arial, GulimChe;
	color:#666;
	font-size:12px;
	margin: 0;
}
#wrap {
	margin:0 auto;
	width: 900px; height:581px;
	background-image:url(../img/login/acc_bg.png); 
	background-repeat:no-repeat;
}
#box {
	width: 350px; height:450px;
	padding-top:80px;
	margin-left:520px;	
}
#box table {
	margin-top: 40px;
	font-size: 12px;
}
#box table input, select {
	width: 100%;
	height: 25px;
}
#box img {
	cursor: pointer;
}
#copy {
	margin: 0 auto;
	padding-top:10px;
	width:600px;
	height:10px;
	font-family:'나눔고딕',NanumGothic,nanumgothicweb,'돋움',dotum,Helvetica,sans-serif;
	font-size:11px;
	color:#666;
}
#warning{
	margin-left: 4px;
	margin-top: 40px;
	width:341px; height:52px;
	background-image:url(../img/login/warning.png);
	display: none;
}