@font-face{
	font-family: "NanumGothic";
	src: url('/css/NanumBarunGothic.eot');
	src: local(※), url('/css/NanumBarunGothic.woff') format('woff');
}

html, body { 
	margin:0; padding:0;
	font-family:'나눔고딕',NanumGothic,nanumgothicweb,'돋움',dotum,Helvetica,sans-serif;
}

* {
	font-family:'나눔고딕',NanumGothic,nanumgothicweb,'돋움',dotum,Helvetica,sans-serif;
}

pre {
	word-wrap: break-word;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-break:break-all;
}

#backImg {
	position: absolute;
	width: 100%;
	height: 100%;
	min-width: 1003px;
	min-height: 700px;
	z-index: -1;
	top: 0;
	left: 0;
}

img	{ 
	vertical-align:top; border:none;
}

.noticeTable {
	font-family: NanumGothic;
}

.noticeTable tr, td {
    font-size: 8pt;
    color: #333333;
}
.noticeTable tr:HOVER {
	background-color: rgba(240, 240, 240, 0.5);
}

.noticeTable td a {
    color: #333333;
}
.noticeTable td a:hover {
	color: #2270bf;
}

/* bPopup */
.lastTd {
	padding: 5px;
    height: 15px;
}
.hidden {
	display: none;
}
.pointer {
	cursor: pointer;
}
.bpopup {
	display: none;
	border: 5px solid #4F90FF;
    background: #FFFFFF;
}
.bpopup button {
    background: #4C535C;
    border: 0px;
    font-size: 13px;
    padding: 7px 25px;
    color: #DEDFE1;
    cursor: pointer;
}
#bpop_wrap {
    padding: 0 10px;
}
#bpop_wrap h2 {
	text-align: center;
	font-size: 14px;
    margin: 20px 0px;
	color: #000000;
}
#bpop_wrap table {
    /* border-spacing: 0; */
    border-spacing: 1px;
    width: 581px;
}
#bpop_wrap table tr .top {
    text-align: right;
    font-size: 13px;
    padding: 20px 15px 20px 15px;
    background-color: #C0D4F6;
    color: #000000;
}
#bpop_wrap table.cors_check_table {
	width: 1000px;
}
#bpop_wrap table.cors_check_table tr .top {
	text-align: center;
    font-size: 13px;
    padding: 20px;
    background-color: #35404C;
    color: #FFF;
}
#bpop_wrap table tr td {
    border-bottom: 1px solid #D5D5D5;
    border-right: 1px solid #D5D5D5;
    /* background: #D5D5D5; */
    background: white;
    padding-left: 10px;
}
#bpop_wrap table tr td.lastTd {
	/* background: #222c38; */
}
#bpop_wrap table tr .bottom {
    text-align: right;
    font-size: 13px;
    padding: 150px 15px 150px 73px;
    background-color: #35404C;
    color: #FFF;
}
#bpop_wrap table tr td button {
	margin: 10px 0px;
}
#bpop_wrap input {
    height: 25px;
    width: 95%;
    /* background: #D5D5D5; */
    background: white;
}
#bpop_wrap input, textarea {
    border: 0;
}
#bpop_wrap textarea {
    position: relative;
    margin: 10px;
    width: 400px;
    height: 290px;
    resize: none;
}
#bpop_wrap #sendMsg {
	position: absolute;
    right: 15px;
    bottom: 10px;
    font-size: 17px;
    color: red;
	display: none;
}
#bpop_wrap .boardArea {
	border: 0;
	margin: 10px 0;
	width: 410px;
    /* background: #D5D5D5; */
    background: white;
}
#bpop_wrap select {
    height: 25px;
    width: 95%;
    border: 0;
    /* background: #D5D5D5; */
    background: white;
}
#bpop_wrap img.upload_btn {
	vertical-align: bottom;
}
#bpop_wrap input.fileNm {
	width: 305px !important;
	height: 35px !important;
}
#bpop_wrap input.upload {
    position: absolute;
    display: block !important;
    width: 105px !important;
    height: 39px !important;
    opacity: 0 !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    overflow: hidden !important;
}
#bpop_wrap #fnmOrg {
	cursor: default;
}
#bpop_wrap #fnmOrg:hover {
	text-decoration: underline;
}