@charset "utf-8";

.grayBTN {
	-moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
	box-shadow: inset 0px 1px 0px 0px #ffffff;
	background-color: #f9f9f9;
	border: 1px solid #dcdcdc;
	display: inline-block;
	color: #666666;
	font-size: 11px;
	font-weight: normal;
	padding: 5px 8px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #ffffff;
	text-align: center;
	}
.grayBTN:hover {       
	background-color: #ffffff;
	color: #gray;
	text-decoration: none;
	cursor: pointer;
}
.grayBTN:active {
	position: relative;
	top: 1px;
}
